<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SuperstoreStoryPresentation' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Superstore dataset (_198060205f23f90d686a40d6a99a8fc7_Full-Sales-Superstore-Dataset (1))' inline='true' name='federated.0e5eito1e8o7wo184rc5t04nwfwh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='_198060205f23f90d686a40d6a99a8fc7_Full-Sales-Superstore-Dataset (1)' name='excel-direct.1rasn211mfxa6r12dvrio1ekld6i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sputh/Downloads/_198060205f23f90d686a40d6a99a8fc7_Full-Sales-Superstore-Dataset (1).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1rasn211mfxa6r12dvrio1ekld6i' name='Superstore dataset' table='[&apos;Superstore dataset$&apos;]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Customer Name' ordinal='3' />
            <column datatype='string' name='Manufacturer' ordinal='4' />
            <column datatype='date' name='Order Date' ordinal='5' />
            <column datatype='string' name='Order ID' ordinal='6' />
            <column datatype='integer' name='Postal Code' ordinal='7' />
            <column datatype='string' name='Product Name' ordinal='8' />
            <column datatype='string' name='Region' ordinal='9' />
            <column datatype='string' name='Segment' ordinal='10' />
            <column datatype='date' name='Ship Date' ordinal='11' />
            <column datatype='string' name='Ship Mode' ordinal='12' />
            <column datatype='string' name='State' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='real' name='Discount' ordinal='15' />
            <column datatype='integer' name='Number of Records' ordinal='16' />
            <column datatype='integer' name='Profit' ordinal='17' />
            <column datatype='real' name='Profit Ratio' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='integer' name='Sales' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Ratio]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Is Discount Given' datatype='string' name='[Calculation_268527175087730688]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Discount]== 0&#13;&#10;Then &apos;No Discount&apos;&#13;&#10;ELSE &apos;Discount&apos;&#13;&#10;END' />
      </column>
      <column caption='Is Profit Ratio Good' datatype='string' name='[Calculation_268527175089020929]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Profit Ratio] &lt; 0&#13;&#10;THEN &apos;Bad&apos;&#13;&#10;ELSE &apos;Good&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Region (copy)' datatype='string' name='[Region (copy)_268527175127818242]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Region]' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Superstore dataset' datatype='table' name='[__tableau_internal_object_id__].[Superstore dataset_D60595C1A50B46F98A61AC88F4FAA671]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_268527175087730688]' derivation='None' name='[none:Calculation_268527175087730688:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_268527175089020929]' derivation='None' name='[none:Calculation_268527175089020929:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='CustomerLevel'>
          <field>[Region (copy)_268527175127818242]</field>
          <field>[Segment]</field>
          <field>[Customer Name]</field>
          <field>[Order ID]</field>
        </drill-path>
        <drill-path name='RegionLevel'>
          <field>[Region]</field>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Customer&apos;s Sales vs Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (_198060205f23f90d686a40d6a99a8fc7_Full-Sales-Superstore-Dataset (1))' name='federated.0e5eito1e8o7wo184rc5t04nwfwh' />
          </datasources>
          <datasource-dependencies datasource='federated.0e5eito1e8o7wo184rc5t04nwfwh'>
            <column caption='Is Discount Given' datatype='string' name='[Calculation_268527175087730688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Discount]== 0&#13;&#10;Then &apos;No Discount&apos;&#13;&#10;ELSE &apos;Discount&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_268527175087730688]' derivation='None' name='[none:Calculation_268527175087730688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Customer Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Calculation_268527175087730688:nk]' />
              <size column='[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Sales:qk]' />
              <text column='[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Customer Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Customer Name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Calculation_268527175087730688:nk]> Given]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit vs Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (_198060205f23f90d686a40d6a99a8fc7_Full-Sales-Superstore-Dataset (1))' name='federated.0e5eito1e8o7wo184rc5t04nwfwh' />
          </datasources>
          <datasource-dependencies datasource='federated.0e5eito1e8o7wo184rc5t04nwfwh'>
            <column caption='Is Discount Given' datatype='string' name='[Calculation_268527175087730688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Discount]== 0&#13;&#10;Then &apos;No Discount&apos;&#13;&#10;ELSE &apos;Discount&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_268527175087730688]' derivation='None' name='[none:Calculation_268527175087730688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Customer Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Calculation_268527175087730688:nk]' />
              <lod column='[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Customer Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Profit:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Profit:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Customer Name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Calculation_268527175087730688:nk]> Given]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Profit:qk]</rows>
        <cols>[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Calculation_268527175087730688:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ProfitvDiscount Scatterplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (_198060205f23f90d686a40d6a99a8fc7_Full-Sales-Superstore-Dataset (1))' name='federated.0e5eito1e8o7wo184rc5t04nwfwh' />
          </datasources>
          <datasource-dependencies datasource='federated.0e5eito1e8o7wo184rc5t04nwfwh'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit Ratio]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit Ratio]' derivation='Sum' name='[sum:Profit Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Profit Ratio:qk]' />
              <lod column='[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Customer Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Customer Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Discount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Discount:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Profit Ratio:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Profit:qk]</rows>
        <cols>[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Profits and Discounts Drill Down By Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (_198060205f23f90d686a40d6a99a8fc7_Full-Sales-Superstore-Dataset (1))' name='federated.0e5eito1e8o7wo184rc5t04nwfwh' />
          </datasources>
          <datasource-dependencies datasource='federated.0e5eito1e8o7wo184rc5t04nwfwh'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit Ratio]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region (copy)' datatype='string' name='[Region (copy)_268527175127818242]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (copy)_268527175127818242]' derivation='None' name='[none:Region (copy)_268527175127818242:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit Ratio]' derivation='Sum' name='[sum:Profit Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Customer Name:nk]'>
            <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Profit Ratio:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='12'>Profit Ratio:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Profit Ratio:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Discount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Discount:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Profit Ratio:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='12'>Profit Ratio:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Profit Ratio:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Discount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Discount:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Profit Ratio:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='12'>Profit Ratio:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Profit Ratio:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Discount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Discount:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Profit Ratio:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='12'>Profit Ratio:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Profit Ratio:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Discount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Discount:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Region (copy)_268527175127818242:nk] / ([federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Segment:nk] / [federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Customer Name:nk]))</rows>
        <cols>([federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Sales:qk] + ([federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Profit:qk] + [federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Discount:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Profits and Discounts Drill Down By Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (_198060205f23f90d686a40d6a99a8fc7_Full-Sales-Superstore-Dataset (1))' name='federated.0e5eito1e8o7wo184rc5t04nwfwh' />
          </datasources>
          <datasource-dependencies datasource='federated.0e5eito1e8o7wo184rc5t04nwfwh'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit Ratio]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit Ratio]' derivation='Sum' name='[sum:Profit Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Profit Ratio:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='12'>Profit Ratio:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Profit Ratio:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Discount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Discount:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Profit Ratio:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='12'>Profit Ratio:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Profit Ratio:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Discount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Discount:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Profit Ratio:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='12'>Profit Ratio:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Profit Ratio:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Discount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Discount:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Profit Ratio:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='12'>Profit Ratio:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Profit Ratio:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Discount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Discount:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Region:nk] / ([federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Category:nk] / [federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Sub-Category:nk]))</rows>
        <cols>([federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Sales:qk] + ([federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Profit:qk] + [federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Discount:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (_198060205f23f90d686a40d6a99a8fc7_Full-Sales-Superstore-Dataset (1))' name='federated.0e5eito1e8o7wo184rc5t04nwfwh' />
          </datasources>
          <datasource-dependencies datasource='federated.0e5eito1e8o7wo184rc5t04nwfwh'>
            <column caption='Is Discount Given' datatype='string' name='[Calculation_268527175087730688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Discount]== 0&#13;&#10;Then &apos;No Discount&apos;&#13;&#10;ELSE &apos;Discount&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_268527175087730688]' derivation='None' name='[none:Calculation_268527175087730688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Customer Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Calculation_268527175087730688:nk]' />
              <lod column='[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Customer Name:nk]' />
              <tooltip column='[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Customer Name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Calculation_268527175087730688:nk]> Given]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Sales: <[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Sales:qk]</rows>
        <cols>[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Calculation_268527175087730688:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Profit by Discount'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>We can see that though discounts may seem to drive sales, the profits are much lower than non discounted sales</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (_198060205f23f90d686a40d6a99a8fc7_Full-Sales-Superstore-Dataset (1))' name='federated.0e5eito1e8o7wo184rc5t04nwfwh' />
          </datasources>
          <datasource-dependencies datasource='federated.0e5eito1e8o7wo184rc5t04nwfwh'>
            <column caption='Is Discount Given' datatype='string' name='[Calculation_268527175087730688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Discount]== 0&#13;&#10;Then &apos;No Discount&apos;&#13;&#10;ELSE &apos;Discount&apos;&#13;&#10;END' />
            </column>
            <column caption='Is Profit Ratio Good' datatype='string' name='[Calculation_268527175089020929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Profit Ratio] &lt; 0&#13;&#10;THEN &apos;Bad&apos;&#13;&#10;ELSE &apos;Good&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit Ratio]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_268527175087730688]' derivation='None' name='[none:Calculation_268527175087730688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_268527175089020929]' derivation='None' name='[none:Calculation_268527175089020929:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Customer Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Calculation_268527175087730688:nk]' />
              <shape column='[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Calculation_268527175089020929:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Profit:qk]</rows>
        <cols>[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SalesvDiscount Scatterplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (_198060205f23f90d686a40d6a99a8fc7_Full-Sales-Superstore-Dataset (1))' name='federated.0e5eito1e8o7wo184rc5t04nwfwh' />
          </datasources>
          <datasource-dependencies datasource='federated.0e5eito1e8o7wo184rc5t04nwfwh'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit Ratio]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit Ratio]' derivation='Sum' name='[sum:Profit Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Profit Ratio:qk]' />
              <lod column='[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Customer Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Customer Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Discount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Discount:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Profit Ratio:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Sales:qk]</rows>
        <cols>[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Conclusion Page'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='98000' id='3' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20' underline='true'>Conclusion</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='12'>Discounts are essential incentives and it is critical that we manage our discount policy.</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='12'>We should analyse further on why binders have high discounts and how it can be reallocated to have a positive profit ratio.</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='12'>We should be allocating our discounts to customers in a more planned way to achieve a positive profit ratio for each customer.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#4e79a7'>Tableau Story by Shashank Puthanveedu </run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Introduction Page'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='98000' id='3' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20' underline='true'>Review of the Company Discount Policy:</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='12'>Discounts are essential incentives to drive sales and an integral component of the pricing strategy. But it&apos;s not only sufficient to give discounts but we need to strategize them.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='12'>We need to allocate our discounts such that we can maximize the customer satisfaction and at the same time maximize our profits. Thus, just sales may not be a complete Indicator of the performance of our discount policy.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='12'>Let&apos;s take an interactive journey to explore the nuances of the current discount policy while planning on what changes to make in the  future.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#4e79a7'>Tableau Story by Shashank Puthanveedu </run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='KPI Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>KPI for Relationship between Discount and Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Superstore dataset (_198060205f23f90d686a40d6a99a8fc7_Full-Sales-Superstore-Dataset (1))' name='federated.0e5eito1e8o7wo184rc5t04nwfwh' />
      </datasources>
      <datasource-dependencies datasource='federated.0e5eito1e8o7wo184rc5t04nwfwh'>
        <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
        <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='20' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='17' param='vert' w='99034' x='483' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5691' id='18' w='99034' x='483' y='929'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92451' id='13' param='horz' w='99034' x='483' y='6620'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92451' id='10' param='horz' w='99034' x='483' y='6620'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92451' id='7' param='horz' w='99034' x='483' y='6620'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92451' id='5' w='99034' x='483' y='6620'>
                      <zone h='46227' id='3' name='Customer&apos;s Sales vs Discount' w='55857' x='483' y='52844'>
                      </zone>
                      <zone h='46224' id='8' name='Sales vs Profit by Discount' w='55857' x='483' y='6620'>
                      </zone>
                      <zone h='46224' id='11' name='Profit vs Discount' w='43177' x='56340' y='6620'>
                      </zone>
                      <zone h='46227' id='15' name='Sales vs Discount' w='43177' x='56340' y='52844'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6625' id='21' mode='checkdropdown' name='Customer&apos;s Sales vs Discount' param='[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Customer Name:nk]' values='database' w='16000' x='83000' y='1750' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Company Discount Policy and Next Steps</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='1' param='vert' removable='false' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4878' id='3' w='99034' x='483' y='929' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='11731' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99034' x='483' y='5807' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='81533' id='5' paired-zone-id='4' removable='false' w='99034' x='483' y='17538'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Welcome to the Presentation' captured-sheet='Introduction Page' id='1' />
                  <story-point caption='Are Discounts Driving Sales' captured-sheet='SalesvDiscount Scatterplot' id='2' />
                  <story-point caption='Are Discounts Driving Profits' captured-sheet='ProfitvDiscount Scatterplot' id='3' />
                  <story-point caption='Key Performance Indicators' captured-sheet='KPI Dashboard' id='4' />
                  <story-point caption='Discounts By Product Category' captured-sheet='Sales Profits and Discounts Drill Down By Region' id='5'>
                    <currentDeltas>
                      <worksheet name='Sales Profits and Discounts Drill Down By Region'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run bold='true' fontalignment='0'><![CDATA[<[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Sub-Category:nk]> in ]]></run>
                              <run fontalignment='0' fontcolor='#787878'> </run>
                              <run bold='true' fontalignment='0'><![CDATA[<[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Category:nk]> have a high discounts of about <[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Discount:qk]> which leads to a negative profit ratio of ]]></run>
                              <run fontalignment='0' fontcolor='#787878'> </run>
                              <run bold='true' fontalignment='0'><![CDATA[<[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Profit Ratio:qk]>]]></run>
                              <run>&#10;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Discount:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Region:nk]</field>
                                        <field>[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Category:nk]</field>
                                        <field>[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Sub-Category:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Category:nk]</field>
                                      <field>[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Region:nk]</field>
                                      <field>[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Sub-Category:nk]</field>
                                      <field>[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Discount:qk]</field>
                                      <field>[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Profit Ratio:qk]</field>
                                      <field>[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Profit:qk]</field>
                                      <field>[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Sales:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Office Supplies&quot;</value>
                                    <value>&quot;Central&quot;</value>
                                    <value>&quot;Binders&quot;</value>
                                    <value>186.40000000000049</value>
                                    <value>-314.54000000000025</value>
                                    <value>-1053</value>
                                    <value>56927</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-161' y='145' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='Discounts By Customer' captured-sheet='Sales Profits and Discounts Drill Down By Customers' id='6' />
                  <story-point caption='Conclusion' captured-sheet='Conclusion Page' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
