<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Superstore dataset (_198060205f23f90d686a40d6a99a8fc7_Full-Sales-Superstore-Dataset (1))' inline='true' name='federated.0e5eito1e8o7wo184rc5t04nwfwh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='_198060205f23f90d686a40d6a99a8fc7_Full-Sales-Superstore-Dataset (1)' name='excel-direct.1rasn211mfxa6r12dvrio1ekld6i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sputh/Downloads/_198060205f23f90d686a40d6a99a8fc7_Full-Sales-Superstore-Dataset (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1rasn211mfxa6r12dvrio1ekld6i' name='Superstore dataset' table='[&apos;Superstore dataset$&apos;]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Customer Name' ordinal='3' />
            <column datatype='string' name='Manufacturer' ordinal='4' />
            <column datatype='date' name='Order Date' ordinal='5' />
            <column datatype='string' name='Order ID' ordinal='6' />
            <column datatype='integer' name='Postal Code' ordinal='7' />
            <column datatype='string' name='Product Name' ordinal='8' />
            <column datatype='string' name='Region' ordinal='9' />
            <column datatype='string' name='Segment' ordinal='10' />
            <column datatype='date' name='Ship Date' ordinal='11' />
            <column datatype='string' name='Ship Mode' ordinal='12' />
            <column datatype='string' name='State' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='real' name='Discount' ordinal='15' />
            <column datatype='integer' name='Number of Records' ordinal='16' />
            <column datatype='integer' name='Profit' ordinal='17' />
            <column datatype='real' name='Profit Ratio' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='integer' name='Sales' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Ratio]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Is Discount Given' datatype='string' name='[Calculation_268527175087730688]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Discount]== 0&#13;&#10;Then &apos;No Discount&apos;&#13;&#10;ELSE &apos;Discount&apos;&#13;&#10;END' />
      </column>
      <column caption='Is Profit Ratio Good' datatype='string' name='[Calculation_268527175089020929]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Profit Ratio] &lt; 0&#13;&#10;THEN &apos;Bad&apos;&#13;&#10;ELSE &apos;Good&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Superstore dataset' datatype='table' name='[__tableau_internal_object_id__].[Superstore dataset_D60595C1A50B46F98A61AC88F4FAA671]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_268527175087730688]' derivation='None' name='[none:Calculation_268527175087730688:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_268527175089020929]' derivation='None' name='[none:Calculation_268527175089020929:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Customer&apos;s Sales vs Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (_198060205f23f90d686a40d6a99a8fc7_Full-Sales-Superstore-Dataset (1))' name='federated.0e5eito1e8o7wo184rc5t04nwfwh' />
          </datasources>
          <datasource-dependencies datasource='federated.0e5eito1e8o7wo184rc5t04nwfwh'>
            <column caption='Is Discount Given' datatype='string' name='[Calculation_268527175087730688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Discount]== 0&#13;&#10;Then &apos;No Discount&apos;&#13;&#10;ELSE &apos;Discount&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_268527175087730688]' derivation='None' name='[none:Calculation_268527175087730688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Customer Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Calculation_268527175087730688:nk]' />
              <size column='[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Sales:qk]' />
              <text column='[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Customer Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Customer Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Calculation_268527175087730688:nk]> Given]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit vs Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (_198060205f23f90d686a40d6a99a8fc7_Full-Sales-Superstore-Dataset (1))' name='federated.0e5eito1e8o7wo184rc5t04nwfwh' />
          </datasources>
          <datasource-dependencies datasource='federated.0e5eito1e8o7wo184rc5t04nwfwh'>
            <column caption='Is Discount Given' datatype='string' name='[Calculation_268527175087730688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Discount]== 0&#13;&#10;Then &apos;No Discount&apos;&#13;&#10;ELSE &apos;Discount&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_268527175087730688]' derivation='None' name='[none:Calculation_268527175087730688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Customer Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Calculation_268527175087730688:nk]' />
              <lod column='[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Customer Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Profit:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Profit:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Customer Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Calculation_268527175087730688:nk]> Given]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Profit:qk]</rows>
        <cols>[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Calculation_268527175087730688:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (_198060205f23f90d686a40d6a99a8fc7_Full-Sales-Superstore-Dataset (1))' name='federated.0e5eito1e8o7wo184rc5t04nwfwh' />
          </datasources>
          <datasource-dependencies datasource='federated.0e5eito1e8o7wo184rc5t04nwfwh'>
            <column caption='Is Discount Given' datatype='string' name='[Calculation_268527175087730688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Discount]== 0&#13;&#10;Then &apos;No Discount&apos;&#13;&#10;ELSE &apos;Discount&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_268527175087730688]' derivation='None' name='[none:Calculation_268527175087730688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Customer Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Calculation_268527175087730688:nk]' />
              <lod column='[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Customer Name:nk]' />
              <tooltip column='[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Customer Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Calculation_268527175087730688:nk]> Given]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Sales: <[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Sales:qk]</rows>
        <cols>[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Calculation_268527175087730688:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Profit by Discount'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>We can see that though discounts may seem to drive sales, the profits are much lower than non discounted sales</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (_198060205f23f90d686a40d6a99a8fc7_Full-Sales-Superstore-Dataset (1))' name='federated.0e5eito1e8o7wo184rc5t04nwfwh' />
          </datasources>
          <datasource-dependencies datasource='federated.0e5eito1e8o7wo184rc5t04nwfwh'>
            <column caption='Is Discount Given' datatype='string' name='[Calculation_268527175087730688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Discount]== 0&#13;&#10;Then &apos;No Discount&apos;&#13;&#10;ELSE &apos;Discount&apos;&#13;&#10;END' />
            </column>
            <column caption='Is Profit Ratio Good' datatype='string' name='[Calculation_268527175089020929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Profit Ratio] &lt; 0&#13;&#10;THEN &apos;Bad&apos;&#13;&#10;ELSE &apos;Good&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit Ratio]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_268527175087730688]' derivation='None' name='[none:Calculation_268527175087730688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_268527175089020929]' derivation='None' name='[none:Calculation_268527175089020929:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Customer Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Calculation_268527175087730688:nk]' />
              <shape column='[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Calculation_268527175089020929:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Profit:qk]</rows>
        <cols>[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (_198060205f23f90d686a40d6a99a8fc7_Full-Sales-Superstore-Dataset (1))' name='federated.0e5eito1e8o7wo184rc5t04nwfwh' />
          </datasources>
          <datasource-dependencies datasource='federated.0e5eito1e8o7wo184rc5t04nwfwh'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Sales:qk]</rows>
        <cols>[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (_198060205f23f90d686a40d6a99a8fc7_Full-Sales-Superstore-Dataset (1))' name='federated.0e5eito1e8o7wo184rc5t04nwfwh' />
          </datasources>
          <datasource-dependencies datasource='federated.0e5eito1e8o7wo184rc5t04nwfwh'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Profit:qk]</rows>
        <cols>[federated.0e5eito1e8o7wo184rc5t04nwfwh].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>KPI for Relationship between Discount and Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Superstore dataset (_198060205f23f90d686a40d6a99a8fc7_Full-Sales-Superstore-Dataset (1))' name='federated.0e5eito1e8o7wo184rc5t04nwfwh' />
      </datasources>
      <datasource-dependencies datasource='federated.0e5eito1e8o7wo184rc5t04nwfwh'>
        <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
        <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='20' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='17' param='vert' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6125' id='18' w='98400' x='800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91875' id='13' param='horz' w='98400' x='800' y='7125'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91875' id='10' param='horz' w='98400' x='800' y='7125'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91875' id='7' param='horz' w='98400' x='800' y='7125'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91875' id='5' w='98400' x='800' y='7125'>
                      <zone h='45938' id='3' name='Customer&apos;s Sales vs Discount' w='55500' x='800' y='53062'>
                      </zone>
                      <zone h='45937' id='8' name='Sales vs Profit by Discount' w='55500' x='800' y='7125'>
                      </zone>
                      <zone h='45937' id='11' name='Profit vs Discount' w='42900' x='56300' y='7125'>
                      </zone>
                      <zone h='45938' id='15' name='Sales vs Discount' w='42900' x='56300' y='53062'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6625' id='21' mode='checkdropdown' name='Customer&apos;s Sales vs Discount' param='[federated.0e5eito1e8o7wo184rc5t04nwfwh].[none:Customer Name:nk]' values='database' w='16000' x='83000' y='1750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
