<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MakeOverMonday2020_Week40' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='GDP by County' inline='true' name='federated.05cqci90rc0kv115adnbl0k30mgp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GDP by County' name='textscan.0kny9n21s0y2qj100tekd1a337gw'>
            <connection class='textscan' directory='C:/Users/sputh/Downloads/makeovermonday-2020w40-the-us-cities-with-the-highest-economic-output/makeovermonday-2020w40-the-us-cities-with-the-highest-economic-output' filename='GDP by County.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0kny9n21s0y2qj100tekd1a337gw' name='GDP by County.csv' table='[GDP by County#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='County FIPS' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='string' name='SUB_REGION' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='string' name='STATE_ABBR' ordinal='5' />
            <column datatype='string' name='County' ordinal='6' />
            <column datatype='string' name='County Full Name' ordinal='7' />
            <column datatype='integer' name='GDP (Chained $)' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[GDP by County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County FIPS]</local-name>
            <parent-name>[GDP by County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[GDP by County.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUB_REGION]</local-name>
            <parent-name>[GDP by County.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[GDP by County.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_ABBR]</local-name>
            <parent-name>[GDP by County.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[GDP by County.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Full Name]</local-name>
            <parent-name>[GDP by County.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP (Chained $)]</local-name>
            <parent-name>[GDP by County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GDPLevel' datatype='string' name='[Calculation_3159838121731846144]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [GDP (Chained $)] &lt; 865000000  THEN &quot;Below Median&quot;&#13;&#10;ELSE &quot;Above Median&quot;&#13;&#10;END' />
      </column>
      <column caption='GapInCounties' datatype='real' name='[Calculation_3159838121735020545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([GDP (Chained $)]) - MEDIAN([GDP (Chained $)])' />
      </column>
      <column datatype='string' name='[County Full Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[GDP (Chained $) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[GDP (Chained $)]' peg='0' size='9.15592e+09' />
      </column>
      <column caption='GDP ($)' datatype='integer' name='[GDP (Chained $)]' role='measure' type='quantitative' />
      <column caption='State Abbr' datatype='string' name='[STATE_ABBR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Region' datatype='string' name='[SUB_REGION]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GDP by County.csv' datatype='table' name='[__tableau_internal_object_id__].[GDP by County.csv_183C9D2F459E427F9E71FCCB96589CB4]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3159838121731846144]' derivation='None' name='[none:Calculation_3159838121731846144:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Summary Statistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GDP by County' name='federated.05cqci90rc0kv115adnbl0k30mgp' />
          </datasources>
          <datasource-dependencies datasource='federated.05cqci90rc0kv115adnbl0k30mgp'>
            <column caption='GDP ($)' datatype='integer' name='[GDP (Chained $)]' role='measure' type='quantitative' />
            <column-instance column='[GDP (Chained $)]' derivation='Avg' name='[avg:GDP (Chained $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP (Chained $)]' derivation='Max' name='[max:GDP (Chained $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP (Chained $)]' derivation='Median' name='[med:GDP (Chained $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP (Chained $)]' derivation='Min' name='[min:GDP (Chained $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP (Chained $)]' derivation='Stdev' name='[std:GDP (Chained $):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05cqci90rc0kv115adnbl0k30mgp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05cqci90rc0kv115adnbl0k30mgp].[avg:GDP (Chained $):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05cqci90rc0kv115adnbl0k30mgp].[max:GDP (Chained $):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05cqci90rc0kv115adnbl0k30mgp].[med:GDP (Chained $):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05cqci90rc0kv115adnbl0k30mgp].[min:GDP (Chained $):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05cqci90rc0kv115adnbl0k30mgp].[std:GDP (Chained $):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05cqci90rc0kv115adnbl0k30mgp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05cqci90rc0kv115adnbl0k30mgp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05cqci90rc0kv115adnbl0k30mgp].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Counties with GDP Below and Above Median</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GDP by County' name='federated.05cqci90rc0kv115adnbl0k30mgp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05cqci90rc0kv115adnbl0k30mgp'>
            <column caption='GDPLevel' datatype='string' name='[Calculation_3159838121731846144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GDP (Chained $)] &lt; 865000000  THEN &quot;Below Median&quot;&#13;&#10;ELSE &quot;Above Median&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='GDP ($)' datatype='integer' name='[GDP (Chained $)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3159838121731846144]' derivation='None' name='[none:Calculation_3159838121731846144:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.05cqci90rc0kv115adnbl0k30mgp].[none:Calculation_3159838121731846144:nk]' />
              <lod column='[federated.05cqci90rc0kv115adnbl0k30mgp].[none:County:nk]' />
              <geometry column='[federated.05cqci90rc0kv115adnbl0k30mgp].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>GDPLevel:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05cqci90rc0kv115adnbl0k30mgp].[none:Calculation_3159838121731846144:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05cqci90rc0kv115adnbl0k30mgp].[none:County:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05cqci90rc0kv115adnbl0k30mgp].[Latitude (generated)]</rows>
        <cols>[federated.05cqci90rc0kv115adnbl0k30mgp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Top 10 Counties by GDP</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GDP by County' name='federated.05cqci90rc0kv115adnbl0k30mgp' />
          </datasources>
          <datasource-dependencies datasource='federated.05cqci90rc0kv115adnbl0k30mgp'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='GDP ($)' datatype='integer' name='[GDP (Chained $)]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP (Chained $)]' derivation='Sum' name='[sum:GDP (Chained $):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05cqci90rc0kv115adnbl0k30mgp].[none:County:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([GDP (Chained $)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:County:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05cqci90rc0kv115adnbl0k30mgp].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05cqci90rc0kv115adnbl0k30mgp].[sum:GDP (Chained $):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05cqci90rc0kv115adnbl0k30mgp].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05cqci90rc0kv115adnbl0k30mgp].[none:County:nk]</rows>
        <cols>[federated.05cqci90rc0kv115adnbl0k30mgp].[sum:GDP (Chained $):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Top 10 States by GDP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GDP by County' name='federated.05cqci90rc0kv115adnbl0k30mgp' />
          </datasources>
          <datasource-dependencies datasource='federated.05cqci90rc0kv115adnbl0k30mgp'>
            <column caption='GDP ($)' datatype='integer' name='[GDP (Chained $)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP (Chained $)]' derivation='Sum' name='[sum:GDP (Chained $):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05cqci90rc0kv115adnbl0k30mgp].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([GDP (Chained $)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05cqci90rc0kv115adnbl0k30mgp].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05cqci90rc0kv115adnbl0k30mgp].[sum:GDP (Chained $):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05cqci90rc0kv115adnbl0k30mgp].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05cqci90rc0kv115adnbl0k30mgp].[none:State:nk]</rows>
        <cols>[federated.05cqci90rc0kv115adnbl0k30mgp].[sum:GDP (Chained $):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>States with High Difference in Max &amp; Median GDP among Counties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GDP by County' name='federated.05cqci90rc0kv115adnbl0k30mgp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05cqci90rc0kv115adnbl0k30mgp'>
            <column caption='GapInCounties' datatype='real' name='[Calculation_3159838121735020545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([GDP (Chained $)]) - MEDIAN([GDP (Chained $)])' />
            </column>
            <column caption='GDP ($)' datatype='integer' name='[GDP (Chained $)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3159838121735020545]' derivation='User' name='[usr:Calculation_3159838121735020545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05cqci90rc0kv115adnbl0k30mgp].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3159838121735020545]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05cqci90rc0kv115adnbl0k30mgp].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05cqci90rc0kv115adnbl0k30mgp].[usr:Calculation_3159838121735020545:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05cqci90rc0kv115adnbl0k30mgp].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05cqci90rc0kv115adnbl0k30mgp].[none:State:nk]</rows>
        <cols>[federated.05cqci90rc0kv115adnbl0k30mgp].[usr:Calculation_3159838121735020545:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>United States Counties and Their GDP</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='9' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6250' id='10' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91750' id='7' w='98400' x='800' y='7250' />
          </zone>
        </zone>
        <zone h='55125' id='3' name='Sheet 2' w='67300' x='-100' y='6250' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8000' id='4' name='Sheet 2' pane-specification-id='0' param='[federated.05cqci90rc0kv115adnbl0k30mgp].[none:Calculation_3159838121731846144:nk]' w='14000' x='3300' y='46875' />
        <zone h='19750' id='5' name='Sheet 1' w='31900' x='67700' y='7750' />
        <zone h='38000' id='11' name='Sheet 4' w='50700' x='300' y='61625' />
        <zone h='37500' id='12' name='Sheet 3' w='48200' x='51700' y='62000' />
        <zone h='33250' id='13' name='Sheet 5' w='33300' x='67400' y='27625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
